spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://172.16.2.207:3306/agaddam
spring.datasource.username = agaddam
spring.datasource.password = Sid$osi#123
spring.jpa.show_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web: DEBUG

server.servlet.context-path = /restapi

# H2 Database Configuration (File Mode)
#spring.datasource.url=jdbc:h2:file:/path/to/your/database/db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
 
# Hibernate Configuration
#
#spring.security.user.name = Ajay
#spring.security.user.password = ajay12345

